@charset "utf-8"
$primary: #057068
@import "../node_modules/bulma/bulma.sass"

html, body
    width: 100vw
    height: 100vh
    margin: 0
    padding: 0
    overflow: hidden

.fullscreen
    width: 100%
    height: 100%

.left
    position: absolute
    top: 0
    left: 0
    width: 300px
    height: 30vh
    z-index: 20

.right
    position: absolute
    top: 0
    right: 0
    width: 300px
    height: 100%

    transform: translateX(300px)
    transition: all .9s ease-out

    &.active
        transform: translateX(0)


.bg-opacity
    background-color: rgba(0, 0, 0, 0.5)

.is-size-big
    font-size: 150px

.big-font-title
    font-size: 200px

.emoji
    overflow: visible
.offset-up
    margin: -50px

.height-one-third
    height: 33vh

.is-spaced-down
    margin-bottom: 20px
    margin-top: 20px

.align-center
    display: flex
    align-items: center
    justify-content: center

.fullscreen-overlay-center
    position: absolute
    width: 100vw
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    pointer-events: none

.emoji
    transform: scale(0)
    transition: all 0.7s cubic-bezier(.17,-.4,.89,.4)

    &.active
        transform: scale(1)
        transition: all 0.7s cubic-bezier(.87,.4,.19,2.14)

video
    position: absolute
    z-index: 0
    background-size: 100% 100%
    top: 0px
    left: 0px
    min-width: 100%
    min-height: 100%
    width: auto
    height: auto
    object-fit: cover

.is-logo
    height: 400px
    width: 400px

    animation: logo 1s ease-in-out infinite alternate;

@keyframes logo
    0% { transform: rotate(1deg) scale(0.98) }
    50% { transform: rotate(0deg) scale(1.02) }
    100% { transform: rotate(-1deg) scale(0.98) }

.button
    transition: all .2s
    &:hover
        transform: scale(1.1)